<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tourney:wght@700&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Whisper&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Gruppo&display=swap');
        
        .timeline_area {
            position: relative;
            z-index: 1;
        }
        .single-timeline-area {
            position: relative;
            z-index: 1;
            padding-left: 180px;
        }
        @media only screen and (max-width: 575px) {
            .single-timeline-area {
                padding-left: 100px;
            }
        }
        .single-timeline-area .timeline-date {
            position: absolute;
            width: 180px;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 1;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -ms-grid-row-align: center;
            align-items: center;
            -webkit-box-pack: end;
            -ms-flex-pack: end;
            justify-content: flex-end;
            padding-right: 60px;
        }
        @media only screen and (max-width: 575px) {
            .single-timeline-area .timeline-date {
                width: 100px;
            }
        }
        .single-timeline-area .timeline-date::after {
            position: absolute;
            width: 3px;
            height: 100%;
            content: "";
            background-color: #ebebeb;
            top: 0;
            right: 30px;
            z-index: 1;
        }
        .single-timeline-area .timeline-date::before {
            position: absolute;
            width: 11px;
            height: 11px;
            border-radius: 50%;
            background-color: orange;
            content: "";
            top: 50%;
            right: 26px;
            z-index: 5;
            margin-top: -5.5px;
        }
        .single-timeline-area .timeline-date p {
            margin-bottom: 0;
            color: #020710;
            font-size: 13px;
            text-transform: uppercase;
            font-weight: 500;
        }
        .single-timeline-area .single-timeline-content {
            position: relative;
            z-index: 1;
            padding: 30px 30px 25px;
            border-radius: 6px;
            margin-bottom: 15px;
            margin-top: 15px;
            -webkit-box-shadow: 0 0.25rem 1rem 0 rgba(47, 91, 234, 0.125);
            box-shadow: 0 0.25rem 1rem 0 rgba(47, 91, 234, 0.125);
            border: 1px solid #ebebeb;
        }
        @media only screen and (max-width: 575px) {
            .single-timeline-area .single-timeline-content {
                padding: 20px;
            }
            
        }
        @media only screen and(max-width: 1530){
            .cntttr{    
                flex-direction: column;
            }
        }
        .single-timeline-area .single-timeline-content .timeline-icon {
            -webkit-transition-duration: 500ms;
            transition-duration: 500ms;
            width: 30px;
            height: 30px;
            background-color: orange;
            -webkit-box-flex: 0;
            -ms-flex: 0 0 30px;
            flex: 0 0 30px;
            text-align: center;
            max-width: 30px;
            border-radius: 50%;
            margin-right: 15px;
        }
        .single-timeline-area .single-timeline-content .timeline-icon i {
            color: #ffffff;
            line-height: 30px;
        }
        .single-timeline-area .single-timeline-content .timeline-text h6 {
            -webkit-transition-duration: 500ms;
            transition-duration: 500ms;
        }
        .single-timeline-area .single-timeline-content .timeline-text p {
            font-size: 13px;
            margin-bottom: 0;
        }
        .single-timeline-area .single-timeline-content:hover .timeline-icon,
        .single-timeline-area .single-timeline-content:focus .timeline-icon {
            background-color: #020710;
        }
        .single-timeline-area .single-timeline-content:hover .timeline-text h6,
        .single-timeline-area .single-timeline-content:focus .timeline-text h6 {
            color: #3f43fd;
        }
        @keyframes ani{
            0%{
                color: white;
            }
            20%{
                color: pink;
            }
            40%{
                color: yellow;
            }
            60%{
                color: orange;
            }
            80%{
                color: lightblue;
            }
            100%{
                color: lightgray;
            }
            
        }
        .txt{
            color: white;
            font-family: 'Whisper', cursive;
            animation: ani 5s infinite;
            animation-delay: 1s;
        }
        *, *:before, *:after {
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

body {
  font-family: acumin-pro, system-ui, sans-serif;
  margin: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
  font-size: 14px;
  background-color: #f4f4f4;
  align-items: start;
  min-height: 100vh;
}

.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: #2f2f2f;
  background-color: #fff;
  border-top: 1px solid #e5e5e5;
}

.footer > * {
  flex:  1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  font-family: 'Pacifico', cursive;
  font-weight: 400;
  text-transform: lowercase;
  font-size: 1.5rem;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
}

.footer address {
  font-style: normal;
  color: #999;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgb(33, 33, 33, 0.07);
  border-radius: 100px;
  color: #2f2f2f;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
	flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #999;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: #999;
}
  
.legal__links {
  display: flex;
  align-items: center;
}

.heart {
  color: #2f2f2f;
}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }
  
  .nav__item--extra {
    flex-grow: 2;
  }
  
  .footer__addr {
    flex: 1 0px;
  }
  
  .footer__nav {
    flex: 2 0px;
  }
}
    </style>
    
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-xl navbar-light bg-light" style=" width: 100%;">
        <div class="container-fluid">
          <div class="input-group" style="width: 65vw;">
            <a class="navbar-brand" href="index.html"><img src="LOGOS.png" width="75vw" alt=""></a>
          </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarBasic" aria-controls="navbarBasic" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarBasic">
            <ul class="navbar-nav me-auto mb-2 mb-xl-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#abtus">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#ourteam">Our Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Login</a>
              </li>
            </ul>
          </div>
          
        </div>
    </nav>
      <div style="width: 80%; margin: 2% 0% 0% 10%;">
        <div id="carouselWithControls" class="carousel slide Z-1" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="1.jpg" class="d-block w-100" alt="Slide 1">
              </div>
              <div class="carousel-item">
                <img src="2.jpg" class="d-block w-100" alt="Slide 2">
              </div>
              <div class="carousel-item">
                <img src="3.jpg" class="d-block w-100" alt="Slide 3">
              </div>
              <div class="carousel-item">
                <img src="4.jpg" class="d-block w-100" alt="Slide 2">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselWithControls" role="button" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselWithControls" role="button" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </a>
          </div>
      </div>
      <div id="abtus" class="bg-dark timeline-text" style="padding: 2% 5% 2% 5% ; width: 100%; margin-top: 2%; color: white;">
        <h3 class="h1">About us</h3>
        <p style="font-style: italic;" class="h6">"Photography is the story I fail to put into words." - Destin Sparks</p>
        <p class="p-0">
            Photography, the art of freezing fleeting moments into timeless stories, allows us to 
            capture the beauty of the world through a lens. In each click, a narrative unfolds, speaking the 
            language of emotions, light, and composition. Through the photographer's eye, ordinary scenes transform 
            into extraordinary tales, revealing the magic hidden in the everyday. It's a dance between reality and interpretation, 
            where each frame holds a unique perspective, inviting viewers to experience the world anew. In the click of a shutter, 
            memories are immortalized, making photography a powerful storyteller of the human experience.
        </p>
      </div>

    <div class="cntttr" style="width: 100%; justify-content: space-evenly; margin-top: 5%;">
            <iframe src="https://drive.google.com/file/d/1Wwro7ARJdacAcoMy1Du3Xlm3clPCSB3e/preview" width="500vw" height="500vw" style="margin-bottom: 2%;" allow="autoplay"></iframe>
            <div>
                <section class="timeline_area section_padding_130">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-12 col-sm-8 col-lg-6">
                                <!-- Section Heading-->
                                <div class="section_heading text-center">
                                    <h3>Glimpses from the past</h3>
                                    <h6>Photo Coverage by StudioKCT</h6>
                                    <div class="line"></div>

                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <!-- Timeline Area-->
                                <div class="apland-timeline-area">
                                    <!-- Single Timeline Content-->
                                    <div class="single-timeline-area">
                                        <div class="timeline-date wow fadeInLeft" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInLeft;">
                                            <p></p>
                                        </div>
                                        <div class="row">
                                            <div class="col-12 col-md-6 col-lg-4">
                                                <div class="single-timeline-content d-flex wow fadeInLeft" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInLeft;">
                                                    <div class="timeline-icon"><i class="fa fa-address-card" aria-hidden="true"></i></div>
                                                    <div class="timeline-text">
                                                        <h6>Yugam Workshop</h6>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12 col-md-6 col-lg-4">
                                                <div class="single-timeline-content d-flex wow fadeInLeft" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInLeft;">
                                                    <div class="timeline-icon"><i class="fa fa-archive" aria-hidden="true"></i></div>
                                                    <div class="timeline-text">
                                                        <h6>Yugam Events</h6>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12 col-md-6 col-lg-4">
                                                <div class="single-timeline-content d-flex wow fadeInLeft" data-wow-delay="0.7s" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInLeft;">
                                                    <div class="timeline-icon"><i class="fa fa-address-book" aria-hidden="true"></i></div>
                                                    <div class="timeline-text">
                                                        <h6>Jananam</h6>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Single Timeline Content-->
                                    <div class="single-timeline-area">
                                        <div class="timeline-date wow fadeInLeft" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInLeft;">
                                            <p></p>
                                        </div>
                                        <div class="row">
                                            <div class="col-12 col-md-6 col-lg-4">
                                                <div class="single-timeline-content d-flex wow fadeInLeft" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInLeft;">
                                                    <div class="timeline-icon"><i class="fa fa-briefcase" aria-hidden="true"></i></div>
                                                    <div class="timeline-text">
                                                        <h6>AISA Awards</h6>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12 col-md-6 col-lg-4">
                                                <div class="single-timeline-content d-flex wow fadeInLeft" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInLeft;">
                                                    <div class="timeline-icon"><i class="fa fa-desktop" aria-hidden="true"></i></div>
                                                    <div class="timeline-text">
                                                        <h6>All Events
                                                            Workshop/
                                                            Seminars by KCT Clubs & Forums</h6>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Single Timeline Content-->
                                    <div class="single-timeline-area">
                                        <div class="timeline-date wow fadeInLeft" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInLeft;">
                                            <p></p>
                                        </div>
                                        <div class="row">
                                            <div class="col-12 col-md-6 col-lg-4">
                                                <div class="single-timeline-content d-flex wow fadeInLeft" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInLeft;">
                                                    <div class="timeline-icon"><i class="fa fa-id-card" aria-hidden="true"></i></div>
                                                    <div class="timeline-text">
                                                        <h6>Product Shoot</h6>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        
    </div>
    <!-- Team 1 - Bootstrap Brain Component -->
<section id="ourteam" class="bg-light py-3 py-md-5 py-xl-8">
    <div class="container">
      <div class="row justify-content-md-center">
        <div class="col-12 col-md-10 col-lg-8 col-xl-7 col-xxl-6">
          <h2 class="mb-4 display-5 text-center" style="font-family: 'Gruppo', sans-serif;">Our Team</h2>
          <p class="text-secondary mb-5 text-center lead fs-4">We are a group of innovative, experienced, and proficient teams. You will love to collaborate with us.</p>
          <hr class="w-50 mx-auto mb-5 mb-xl-9 border-dark-subtle">
        </div>
      </div>
    </div>

    <div class="container overflow-hidden" style="margin-top: 3vw;">
        <div class="row gy-4 gy-lg-0 gx-xxl-5">
          <div class="col-12 col-md-6 col-lg-3">
            <div class="card border-0 border-bottom border-primary shadow-sm overflow-hidden">
              <div class="card-body p-0" style="align-items: center;">
                <figure class="m-0 p-0">
                  <img class="img-fluid" loading="lazy" src="pre.jpg" alt="">
                  <figcaption class="m-0 p-4">
                    <h4 class="mb-1">Stuart L</h4>
                    <p class="text-secondary mb-0">President</p>
                  </figcaption>
                </figure>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="card border-0 border-bottom border-primary shadow-sm overflow-hidden">
              <div class="card-body p-0">
                <figure class="m-0 p-0">
                  <img class="img-fluid" loading="lazy" src="vp.jpg" alt="">
                  <figcaption class="m-0 p-4">
                    <h4 class="mb-1">Amritha K S</h4>
                    <p class="text-secondary mb-0">Vice President</p>
                  </figcaption>
                </figure>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="card border-0 border-bottom border-primary shadow-sm overflow-hidden">
              <div class="card-body p-0">
                <figure class="m-0 p-0">
                  <img class="img-fluid" loading="lazy" src="sec.jpg" alt="">
                  <figcaption class="m-0 p-4">
                    <h4 class="mb-1">Ikshvathith K S</h4>
                    <p class="text-secondary mb-0">Secretary</p>
                  </figcaption>
                </figure>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="card border-0 border-bottom border-primary shadow-sm overflow-hidden">
              <div class="card-body p-0">
                <figure class="m-0 p-0">
                  <img class="img-fluid" loading="lazy" src="tre.jpg" alt="">
                  <figcaption class="m-0 p-4">
                    <h4 class="mb-1">Nethra S</h4>
                    <p class="text-secondary mb-0">Treasurer</p>
                  </figcaption>
                </figure>
              </div>
            </div>
          </div>
        </div>
      </div>
  
    <div class="container overflow-hidden" style="margin-top: 3vw;">
      <div class="row gy-4 gy-lg-0 gx-xxl-5">
        <div class="col-12 col-md-6 col-lg-3">
          <div class="card border-0 border-bottom border-primary shadow-sm overflow-hidden">
            <div class="card-body p-0">
              <figure class="m-0 p-0">
                <img class="img-fluid" loading="lazy" src="js.jpg" alt="">
                <figcaption class="m-0 p-4">
                  <h4 class="mb-1">Akshay S</h4>
                  <p class="text-secondary mb-0">Joint Secretary</p>
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="card border-0 border-bottom border-primary shadow-sm overflow-hidden">
            <div class="card-body p-0">
              <figure class="m-0 p-0">
                <img class="img-fluid" loading="lazy" src="alc.jpg" alt="">
                <figcaption class="m-0 p-4">
                  <h4 class="mb-1">Sangeeth R</h4>
                  <p class="text-secondary mb-0">Alumini Coordinator</p>
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="card border-0 border-bottom border-primary shadow-sm overflow-hidden">
            <div class="card-body p-0">
              <figure class="m-0 p-0">
                <img class="img-fluid" loading="lazy" src="pro.jpg" alt="">
                <figcaption class="m-0 p-4">
                  <h4 class="mb-1">Krithik S</h4>
                  <p class="text-secondary mb-0">PRO</p>
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="card border-0 border-bottom border-primary shadow-sm overflow-hidden">
            <div class="card-body p-0">
              <figure class="m-0 p-0">
                <img class="img-fluid" loading="lazy" src="media.jpg" alt="">
                <figcaption class="m-0 p-4">
                  <h4 class="mb-1">Sanjeev Srinivas A J</h4>
                  <p class="text-secondary mb-0">Social Media</p>
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container overflow-hidden" style="margin-top: 3vw;">
        <div class="row gy-4 gy-lg-0 gx-xxl-5">
          <div class="col-12 col-md-6 col-lg-3">
            <div class="card border-0 border-bottom border-primary shadow-sm overflow-hidden">
              <div class="card-body p-0">
                <figure class="m-0 p-0">
                  <img class="img-fluid" loading="lazy" src="cs.jpg" alt="">
                  <figcaption class="m-0 p-4">
                    <h4 class="mb-1">Srima E S</h4>
                    <p class="text-secondary mb-0">Content Strategist</p>
                  </figcaption>
                </figure>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="card border-0 border-bottom border-primary shadow-sm overflow-hidden">
              <div class="card-body p-0">
                <figure class="m-0 p-0">
                  <img class="img-fluid" loading="lazy" src="os.jpg" alt="">
                  <figcaption class="m-0 p-4">
                    <h4 class="mb-1">Sumanraj A</h4>
                    <p class="text-secondary mb-0">Role</p>
                  </figcaption>
                </figure>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="card border-0 border-bottom border-primary shadow-sm overflow-hidden">
              <div class="card-body p-0">
                <figure class="m-0 p-0">
                  <img class="img-fluid" loading="lazy" src="j.jpg" alt="">
                  <figcaption class="m-0 p-4">
                    <h4 class="mb-1">Janardhanan S</h4>
                    <p class="text-secondary mb-0">Member</p>
                  </figcaption>
                </figure>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container overflow-hidden" style="margin-top: 3vw;">
        <div class="row gy-4 gy-lg-0 gx-xxl-5">
          <div class="col-12 col-md-6 col-lg-3">
            <div class="card border-0 border-bottom border-primary shadow-sm overflow-hidden">
              <div class="card-body p-0">
                <figure class="m-0 p-0">
                  <img class="img-fluid" loading="lazy" src="a.jpg" alt="">
                  <figcaption class="m-0 p-4">
                    <h4 class="mb-1">Murugan Vishveshvaren</h4>
                    <p class="text-secondary mb-0">Member</p>
                  </figcaption>
                </figure>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="card border-0 border-bottom border-primary shadow-sm overflow-hidden">
              <div class="card-body p-0">
                <figure class="m-0 p-0">
                  <img class="img-fluid" loading="lazy" src="m.jpg" alt="">
                  <figcaption class="m-0 p-4">
                    <h4 class="mb-1">Ahamed Sharieff </h4>
                    <p class="text-secondary mb-0">Member</p>
                  </figcaption>
                </figure>
              </div>
            </div>
          </div>
          
        </div>
      </div>
   
  </section>
  <footer class="footer" id="contact">
    <div class="footer__addr">
      <h1 class="footer__logo"><img src="LOGOS.png" width="80vw"></h1> 
      <address>
        <a class="footer__btn" href="mailto:studiokct@kct.ac.in">Email Us</a>
        

      </address>
    </div>
    <div class="footer__addr"> 
        <h2 class="nav_title">
            Mobile:
          </h2>
        <address>
          
          <p>+919597182767 <br> +919344143396</p>
  
        </address>
      </div>
    
    <ul class="footer__nav">
        
      <li class="nav__item">
        <h2 class="nav__title">Media</h2>
  
        <ul class="nav__ul">
          <li>
            <a href="#">Our Blog</a>
          </li>
  
          <li>
            <a href="#">To Become a Member</a>
          </li>
        </ul>
      </li>

    </ul>
    
    <div class="legal">
      <p>&copy; 2019 Something. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>